.modelImage,
.implementGroup {
  .imageDesc {
    font-size: 20px;
  }
}

.modelImage {
  // margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 48px;
  text-align: center;
  h3 {
    font-size: 32px;
    color: map-get($map: $colors, $key: "navy");
  }
  img {
    height: 100%;
    width: 100%;
    max-width: 975px;
  }
  .imageDesc {
    margin: 0 auto;
  }
}

.pageSection {
  h2 {
    // margin-bottom: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
  }
}

.teamContainerRow {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-bottom: 45px;
}
.teamContainerCol {
  min-height: 100px;
  //   margin-bottom: 60px;
  margin-bottom: clamp(30px, 3.75vw, 60px);
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 32px;
}
.profileImg {
  border-radius: 25px;
  overflow: hidden;
  background-color: goldenrod;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.researchProfile {
  max-width: 345px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
  .profileImg {
    width: 240px;
    height: 250px;
  }
  h1 {
    font-size: 32px;
    font-family: Roboto-Bold;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin-bottom: 0;
  }
  p {
    font-size: 20px;
  }
}
.advisoryProfile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  .profileImg {
    min-width: 200px;
    width: 225px;
    height: 250px;
  }
  .advisText {
    h1 {
      // font-size: 64px;
      font-size: 32px;
      text-decoration: underline;
      text-decoration-thickness: 2.5px;
    }
    p {
      max-width: 900px;
      margin-bottom: 0;
    }
  }
}
.phase2,
.phase3 {
  margin-top: 30px;
  .researchProfile {
    gap: 15px;
  }
}
.phase2 {
  align-items: flex-start;
  .researchProfile {
    max-width: 300px;
    .profileImg {
      width: 250px;
      height: 250px;
    }
    h1 {
      text-align: center;
      max-width: 275px;
    }
    p {
      text-align: center;
    }
  }
  .phase3 {
    .researchProfile {
      max-width: 280px;
    }
  }
  .advisoryProfile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 15px;
    max-width: 225px;
    .profileImg {
      width: 200px;
      height: 200px;
    }
    h1,
    p {
      margin-bottom: 0;
      text-align: center;
    }
    h1 {
      font-family: Roboto-Bold;
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
}
.researchLogos {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .partnerLogo {
    width: 250px;
    height: 250px;
  }
}
.libraryLogos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
  .partnerLogo {
    width: 250px;
    height: 250px;
  }
  p {
    margin: 0 auto;
  }
}
.partnerLogo {
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}
.areaServices {
  //   font-size: 32px;
  font-size: clamp(21px, 2vw, 32px);
  font-family: Roboto-Regular;
  list-style: none;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  span {
    font-family: Roboto-Bold;
    color: map-get($map: $colors, $key: "orange");
  }
}

.implementGroup {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 28px;
  // max-width: 680px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 45px;
}
.stepWrap {
  // max-width: 675px;
  .implementBlock {
    margin-bottom: 20px;
  }
  p {
    // font-size: 24px;
    max-width: 600px;
    margin: 0 auto;
  }
}
.implementBlock {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  // width: 100%;
  width: 675px;
  // min-width: 250px;
  // max-width: 675px;
  // width: 42.1875vw;
  // width: clamp(340px, 42.1875vw, 675px);
  // width: clamp(250px, 48vw, 675px);
  height: 100px;
  border-radius: 100px;
  color: map-get($map: $colors, $key: "white");
  padding: 0 15px;
  p {
    margin: auto;
    font-family: Roboto-Bold;
    // font-size: 28px;
    font-size: clamp(16px, 1.75vw, 28px);
  }
  .stepBlock {
    background-color: map-get($map: $colors, $key: "white");
    border-radius: 100%;
    // height: 72px;
    // width: 72px;
    height: clamp(42px, 4.5vw, 72px);
    width: clamp(42px, 4.5vw, 72px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 4px 4px 0 rgba($color: #000000, $alpha: 0.25);
  }
}
.lightgold {
  background-color: #f1c231;
  .stepBlock {
    color: #fa8a25;
  }
}
.gold {
  background-color: #bf9002;
  .stepBlock {
    color: #a35b1b;
  }
}
.darkgold {
  background-color: #7f6001;
  .stepBlock {
    color: #000000;
  }
}
.regularList {
  margin-bottom: 20px;
  p {
    margin-bottom: 0;
  }
  ul {
    margin-left: 40px;
    // font-style: italic;
    li {
      padding-left: 5px;
    }
  }
}

.phaseButtons {
  max-width: 1230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    text-decoration: none;
  }
}
.phaseBTN {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 275px;
  transition-duration: 0.3s;
  gap: 5px;
  p {
    color: map-get($map: $colors, $key: "white");
    font-family: Roboto-Condensed;
    font-weight: $bold;
    font-size: 40px;
    margin-bottom: 0;
  }
  img {
    height: 62px;
    filter: brightness(100);
  }
}
.prevPhase {
  background-color: map-get($map: $colors, $key: "skyblue");
  &:hover {
    background-color: lighten(
      $color: map-get($map: $colors, $key: "skyblue"),
      $amount: 15
    );
  }
  &:active {
    background-color: map-get($map: $colors, $key: "white");
    outline: none;
    p {
      color: map-get($map: $colors, $key: "skyblue");
    }
    img {
      filter: brightness(0) saturate(100%) invert(98%) sepia(28%)
        saturate(4451%) hue-rotate(168deg) brightness(87%) contrast(89%);
    }
  }
}
.nextPhase {
  background-color: map-get($map: $colors, $key: "orange");
  &:hover {
    background-color: lighten(
      $color: map-get($map: $colors, $key: "orange"),
      $amount: 15
    );
  }
  &:active {
    background-color: map-get($map: $colors, $key: "white");
    outline: none;
    p {
      color: map-get($map: $colors, $key: "orange");
    }
    img {
      filter: brightness(0) saturate(100%) invert(39%) sepia(22%)
        saturate(5412%) hue-rotate(11deg) brightness(101%) contrast(109%);
    }
  }
}

@media screen and (max-width: $iPad-width) {
  .researchLogos {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .phaseButtons {
    flex-direction: column;
    .phaseBTN {
      height: 100px;
    }
  }
  @media screen and (max-width: calc($iPad-width / 1.5)) {
    .phaseButtons {
      a {
        width: 100%;
      }
      .phaseBTN {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: $phone-width) {
  .advisoryProfile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    .profileImg {
      width: 230px;
      height: 245px;
    }
    .advisText {
      p {
        max-width: 275px;
      }
    }
  }
  .researchLogos {
    justify-content: center;
    .partnerLogo {
      width: 225px;
      height: 175px;
    }
  }
  .libraryLogos {
    justify-content: center;
  }
}
